{
  "name": "e2e",
  "private": true,
  "dependencies": {
    "shared": "workspace:*"
  },
  "devDependencies": {
    "@playwright/test": "1.44.1",
    "@types/lodash": "4.17.4",
    "@types/node": "catalog:",
    "tsc-alias": "1.8.10",
    "typescript": "catalog:"
  },
  "scripts": {
    "pretest": "tsc && tsc-alias",
    "test": "playwright test -c ./dist/e2e",
    "test:ui": "pnpm pretest && playwright test --ui -c ./dist/e2e",
    "codegen": "pnpm --filter api start:dev & pnpm --filter client dev & playwright codegen localhost:3000",
    "codegen:prod": "pnpm --filter api run build & NODE_ENV=test pnpm --filter api run start:prod & NODE_ENV=test pnpm --filter client run build & NODE_ENV=test pnpm --filter client run start & playwright codegen localhost:3000",
    "test2": "playwright test"
  }
}
